ACYCLIC
ACYCLIC
FALSE
ACYCLIC
ACYCLIC
ACYCLIC
91 EC FC
TRUE
226 EC AE FC
TRUE
147 EC AF
TRUE
FALSE
-75 H EF EC
-59 H EF
-22 G BC
-22 G BC
TRUE
-33 W S FF
FALSE
TRUE
FALSE
TRUE
-19 BC AF CC
TRUE
TRUE
170 BC X
TRUE
97 CC C
TRUE
TRUE
36 X CC
TRUE
-100 O CC BB
-100 O CC BB
89 O CC FC
TRUE
57 CC FC
57 CC FC
TRUE
-83 T AA
-83 T AA
-83 T AA
TRUE
-157 CC EB
-157 CC EB
-157 CC EB
-38 EA CC
TRUE
-134 EA CC
-134 EA CC
TRUE
2 CC S AF
-100 CC EB S AF
FALSE
-69 FB EF AF
-55 FB CC AF
FALSE
25 DB CC
100 DB AA EF BB
104 DB EF
104 DB EF
104 DB EF
104 DB EF
104 DB EF
104 DB EF
TRUE
5 DE EF
5 DE EF
3 DE EF
107 Q U
98 Q L G
98 Q L G
98 Q L G
FALSE
FALSE
98 Q L G
75 AC P
100 DC P
FALSE
-113 DC CD
-113 DC CD
-113 DC CD
-113 DC CD
-113 DC CD
-113 DC CD
-2 CD AC
-2 CD AC
-2 CD AC
TRUE
11 CD I
TRUE
128 D DB
108 H D
TRUE
108 H D
108 H D
TRUE
108 H D
TRUE
FALSE
-140 H J
49 H D
-64 H I BA
TRUE
FALSE
-24 I FB W
-42 I FB W K
-42 I FB W K
FALSE
-54 CB FB
-54 CB FB
43 CB I
FALSE
TRUE
-151 Z H R DE AB
-43 H R
70 AC C
FALSE
FALSE
70 AC C
TRUE
70 AC C
-64 C H
-15 H DD U
45 DD U
-44 H DD
-44 H DD
FALSE
-165 H I
FALSE
139 H M
TRUE
85 AE H
TRUE
-158 AE H I
-158 AE H I
TRUE
-36 AE H
-36 AE H
-36 AE H
FALSE
117 AE L
-130 AE C
-130 AE C
-130 AE C
TRUE
83 EE M
TRUE
-72 R Q FA
1 R EE
1 R EE
73 CD Q
TRUE
192 Q EE V
TRUE
TRUE
TRUE
29 Q K
29 Q K
29 Q K
29 Q K
29 Q K
-186 B K
TRUE
-186 B K
-186 B K
-186 B K
-186 B K
FALSE
-186 B K
TRUE
63 K DD
63 K DD
37 K D
37 K D
37 K D
37 K D
FALSE
-131 AF D CF
-177 BC AF AD
-115 BC EA R
-289 AF EA R FC
-289 AF EA R FC
TRUE
-47 EA FC
TRUE
36 BD EC FB L FC
-52 BD Y
34 BD FB L FC
TRUE
TRUE
TRUE
-43 DB M
-43 DB M
FALSE
132 L EB
TRUE
132 L EB
-121 L AF
TRUE
TRUE
FALSE
120 L EB
TRUE
5 L BD
5 L BD
5 L BD
171 EF FD
-151 R EF FB
51 M O AC R
-2 M Q
122 AC R
FALSE
-79 AC EF
-55 Q EF
-55 Q EF
33 Q FB
TRUE
63 FB A
179 Q FB CC
179 Q FB CC
TRUE
89 Q FB
TRUE
TRUE
37 CB CC
37 CB CC
72 CB Y CC
37 CB CC
FALSE
-38 CB CC
37 CB Y
-38 CB CC
24 CB AD T Y
-88 CB EF AD DD
-114 CB T
-114 CB T
FALSE
3 EE BD S
3 EE BD S
TRUE
-21 BD B AB AD
137 EE BD B
-5 EE BD
-5 EE BD
26 BD B
26 BD B
26 BD B
-193 BD Y
-191 Y P
44 L K Q
TRUE
-1 DC D
TRUE
34 DC O
119 M EE
TRUE
35 EE W
32 M EE
-79 W Q
-79 W Q
-79 W Q
-79 W Q
FALSE
-26 W FB Q
32 W Q
32 W Q
-52 P W CF
52 W U FB
TRUE
-2 W FB
TRUE
-85 EB CF
TRUE
-48 U W BF
46 DE O W
TRUE
TRUE
TRUE
119 DE W R CF
-105 DE R CF
TRUE
50 W U
TRUE
-21 CC AB
154 O DE W
154 O DE W
154 O DE W
54 W DE
-163 AD CC W
TRUE
-112 CC W
FALSE
-112 CC W
-112 CC W
TRUE
-8 CC AF X I
-213 CC I U DA
-25 CC I U
-25 CC I U
-25 CC I U
-25 CC I U
-25 CC I U
131 CC U
131 CC U
131 CC U
131 CC U
FALSE
261 CC U EB
261 CC U EB
0 S EF CC
-93 ED EB FC
21 ED DD T FC
-19 ED DD E U
TRUE
18 ED T DD
TRUE
91 ED DD
TRUE
-29 DD T
-29 DD T
-29 DD T
FALSE
-37 DD BC
-156 E FB
TRUE
-156 FB E
-12 DD Z
-12 DD Z
FALSE
-80 FB BA
209 Z V FE
FALSE
-5 CB FF EE
-88 CB BA
-88 CB BA
-88 CB BA
FALSE
152 CB BA EE
324 CB V BA EE
TRUE
TRUE
13 CB V
TRUE
TRUE
TRUE
-31 CB BA
-31 CB BA
-56 DC FC
82 N EC
FALSE
-35 M F
22 M F EC
2 M AD EC
FALSE
26 M EC
26 M EC
26 M EC
FALSE
FALSE
103 EC EA Z
103 EC EA Z
TRUE
140 EC BB EA
21 EC Z
21 EC Z
TRUE
68 EC CA BB
-36 FB CA
TRUE
42 N FB DD
42 N FB DD
-131 N EC EA FB DD
10 S EC EE B
TRUE
27 S EC
27 S EC
27 S EC
72 EC F
72 EC F
FALSE
72 EC F
33 EC W
FALSE
TRUE
TRUE
33 EC W
42 D EC Q
TRUE
83 EC FD
161 EC Q
161 EC Q
-49 EC A CA
TRUE
77 A FA
TRUE
-8 BB DB
TRUE
4 D CC
4 CC D
4 D CC
TRUE
TRUE
-83 C AB
TRUE
TRUE
TRUE
FALSE
191 C AB R L
98 AB R
TRUE
107 AB B S CE
107 AB B S CE
136 AB S CE
0 AB B
-132 AB FA
-132 AB FA
-1 N V
-1 N V
FALSE
FALSE
FALSE
TRUE
FALSE
TRUE
86 AB T
-127 AB I
FALSE
TRUE
-25 AA ED
TRUE
-16 ED CF DD
-40 ED CF
FALSE
FALSE
-108 DF AA
TRUE
77 G ED BC FF
-60 DF ED DA
-60 DF ED DA
FALSE
-198 DF DA G
-198 DF DA G
TRUE
TRUE
TRUE
TRUE
-8 BC C
-217 DA BC BA DE
-55 DA DF DE
-64 DA DF
-64 DA DF
-94 S BA
TRUE
TRUE
27 CC DE
63 S CC DE
63 S CC DE
63 S CC DE
63 S CC DE
-42 AC S
266 S H EF CC
TRUE
-100 K CC
-100 K CC
129 K S
FALSE
TRUE
-3 K CC
TRUE
-81 O CC AD H
-81 O CC AD H
-81 O CC AD H
-81 O CC AD H
-81 O CC AD H
91 O CC AD
FALSE
TRUE
128 EF H
-51 Q CB
FALSE
-68 BC S D EF
-27 Q DA D
41 Q DA
FALSE
41 Q DA
FALSE
FALSE
60 DA CA B
FALSE
TRUE
69 S DA
69 S DA
69 S DA
69 S DA
FALSE
TRUE
TRUE
-13 S W M
-125 W M
-125 W M
FALSE
-125 W M
FALSE
-125 W M
FALSE
147 W K X
FALSE
-70 AF CB
-70 AF CB
-7 DC AF
TRUE
FALSE
-7 DC AF
TRUE
-14 DC FF
-14 DC FF
TRUE
TRUE
-68 DC CC FF
55 DC C
TRUE
-128 DC CC
44 FF C
TRUE
44 FF C
119 EE FF
TRUE
154 EE C
77 C M
FALSE
77 C M
FALSE
TRUE
115 M S
115 M S
19 M G
19 M G
55 R I M G
TRUE
FALSE
TRUE
-52 R EE G
TRUE
TRUE
-20 R F
TRUE
-20 R F
-20 R F
-20 R F
-20 R F
-20 R F
-20 R F
FALSE
-51 R DB
-3 R EF D
-2 R D
TRUE
30 R AF G AA
30 R AF G AA
41 EF FF M
FALSE
FALSE
68 Y R
-11 R DB A
FALSE
-11 R DB A
-104 R DB A
-104 R DB A
-175 R DB AC
-104 R DB A
FALSE
-180 R F DB
-180 R F DB
TRUE
TRUE
104 R Z
FALSE
-152 R FB P
-99 R U
103 R FB
69 R FA FB
146 FA FB A
-28 FB AE U
FALSE
TRUE
-3 R FB
TRUE
-3 R FB
57 R K
FALSE
57 R K
TRUE
82 H EA
-90 R H Y
-44 R AB
143 O X
-20 EB L
-20 EB L
FALSE
FALSE
-109 S DC
TRUE
FALSE
77 CF N C
-104 C DD DA
-72 DA Z
-101 EF BD
-101 EF BD
-193 DE EF N
TRUE
72 C EA
65 F EF EA
TRUE
109 F EF
109 F EF
FALSE
124 Q DA
TRUE
TRUE
-90 W B
-51 W U
-51 W U
TRUE
-15 EE T O
-225 DA CF EE
FALSE
TRUE
32 E BA
-85 BA T
147 CA FF DE AB BD
-29 CA DE FD
-15 CA FD
-76 G AC
TRUE
-76 G AC
50 CA T G
48 CA T DE
TRUE
2 CA DE
FALSE
2 CA DE
-55 CA G AB F
TRUE
74 G AB
-99 AB L
TRUE
29 AB C
29 AB C
29 AB C
29 AB C
TRUE
28 F C CE
-17 F C CE A
-5 C A ED
TRUE
-7 C BD
TRUE
-7 C BD
TRUE
TRUE
-33 ED EC U
4 ED AC U
TRUE
TRUE
FALSE
-78 V M
TRUE
-78 V M
FALSE
TRUE
TRUE
112 V DB DA
42 DA DB
42 DA DB
TRUE
FALSE
45 DB T
98 DB CB S
-56 DB CB
TRUE
-38 DB S
FALSE
-56 DB CB
-56 DB CB
-92 DB S CB
30 EB DB DF Z
-114 EB DB
-143 EB DF T DB
-143 EB DF T DB
-143 EB DF T
-9 EF E
177 CC T BA BF
FALSE
32 CC AF
FALSE
46 CC BF
46 CC BF
TRUE
46 CC BF
46 CC BF
FALSE
-102 BF DA N AA
117 N EF X
FALSE
-74 BF DA EF
115 U CD AA
-35 BF U D DA
-35 BF U D DA
FALSE
FALSE
42 BF DA
TRUE
TRUE
142 BF DA CD
32 BF DA
32 BF DA
145 BF DA G
TRUE
142 BF DA CD
88 DA G
TRUE
-26 DA DF DE
-111 DA DF B
-111 DA DF B
-111 DA DF B
FALSE
-26 DA DF DE
-26 DA DF DE
TRUE
32 DA T
32 DA T
TRUE
-174 DA E
-118 DA DE
-117 DA J
TRUE
-117 DA J
-117 DA J
-117 DA J
-36 D CF FC
10 D K AB FC
10 D K AB FC
53 D CB K FC
53 D CB K FC
FALSE
-11 FC AB
-35 D K
-35 D K
FALSE
TRUE
-100 AB K
-100 AB K
FALSE
TRUE
TRUE
FALSE
85 ED EC
72 EC M
FALSE
TRUE
31 ED C
-3 ED C
ACYCLIC
ACYCLIC
FALSE
ACYCLIC
ACYCLIC
60 ED DD
60 ED DD
60 ED DD
61 DD J
6 DD DE
-37 DD BF J DE
-60 DD AF D
-60 DD AF D
TRUE
FALSE
FALSE
-105 J D
TRUE
-15 BF J Q
-15 BF J Q
FALSE
TRUE
-27 DE T
-27 DE T
-147 BF T DE
FALSE
TRUE
249 BF T BB W
8 BF T AC CD
135 T W AC
-151 AC FD N
162 H N
TRUE
TRUE
FALSE
TRUE
98 H I EC
-89 W FD
-89 W FD
-140 H AA
-140 H AA
-126 I AA
116 AA A FD
116 AA A FD
FALSE
TRUE
-38 AD FD
-38 AD FD
23 Q EC
30 EC O
30 EC O
TRUE
TRUE
53 V DC EB O
TRUE
TRUE
18 Q CE B
FALSE
-4 AE Q
TRUE
FALSE
TRUE
145 CE BB B
35 CE BB CD
35 CE BB CD
35 CE BB CD
35 CE BB CD
43 CE BB
TRUE
43 CE BB
43 CE BB
43 CE BB
FALSE
-175 L M
FALSE
FALSE
-72 M N AE
FALSE
FALSE
48 N EF
113 N I W
FALSE
102 W CD
-124 FF W Z S
-124 FF W Z S
20 AB FF G W EB
FALSE
FALSE
-75 W D
TRUE
-75 W D
-8 W P
-8 W P
71 AA AC
70 AA BF Q
-24 AA P
10 P Q
TRUE
TRUE
-31 DE AF
-31 DE AF
-112 DE X AF
TRUE
FALSE
18 BE DA
-6 BE BA DA
-6 BE BA DA
TRUE
-15 V BE
FALSE
115 BE V L A
TRUE
60 V BE
-212 FA AF S AA
-212 FA AF S AA
39 FA DC S
68 CB EA AB
TRUE
85 EE FE
133 EE EA
FALSE
FALSE
87 EE BB AB EA
87 EE BB AB EA
1 EE F EA
50 DD EF DA
-34 EF U
-47 EF D E DF
32 W G D AA
68 AA W
68 AA W
-30 AE BE
FALSE
-183 BD I X AE
FALSE
FALSE
-125 B I
TRUE
-26 Z I
-26 Z I
FALSE
94 Z CF I
-131 Z L
TRUE
TRUE
-19 Z AF
-19 Z AF
TRUE
-19 Z AF
-19 Z AF
FALSE
32 CC DA
77 J Z V
TRUE
14 J Z
14 J Z
14 J Z
TRUE
-7 Y J Z
TRUE
FALSE
-7 Y J Z
-7 Y J Z
32 Y J
FALSE
11 Y J Z
53 J Z V
-98 V X EF
FALSE
-1 V EF
-1 V EF
TRUE
-72 EF F
FALSE
FALSE
FALSE
1 EF F
1 EF F
FALSE
-51 EF Y Q
119 Q Z
119 Q Z
96 Q P
-71 AF Z AC
-15 AF Q
TRUE
-26 CD AC
57 C CD
57 C CD
57 C CD
TRUE
-52 A Z C
TRUE
TRUE
145 X FD
55 P Z FD X
55 P Z FD X
55 P Z FD X
-77 P Z V X
TRUE
-77 P X V Z
108 X V Z
51 X V
51 X V
TRUE
44 V DD
TRUE
44 V DD
FALSE
41 BE Z
41 BE Z
41 BE Z
-133 BE U
-133 BE U
-6 ED DB Z
52 ED BD
-95 ED EC DB
-95 ED EC DB
FALSE
FALSE
45 CA DC R
11 ED AE
11 ED AE
TRUE
72 ED CA
-86 ED FF
FALSE
14 ED F
5 J X
5 J X
TRUE
111 AA T
TRUE
111 AA T
111 AA T
TRUE
TRUE
TRUE
FALSE
-40 CE CD FF
123 P EF
123 P EF
TRUE
FALSE
0 BA N
TRUE
TRUE
0 BA N
-115 BA N
-115 BA N
-115 BA N
42 BA CA R
27 H J K CA
27 H J K CA
154 H BD BA DA D
155 O D
-42 DA BF
-42 DA BF
FALSE
-141 D CF
-141 D CF
-141 D CF
-141 D CF
-38 D CC CF
TRUE
TRUE
FALSE
TRUE
-1 FC CC V
97 FC V
43 U CC
TRUE
92 FC EA
FALSE
FALSE
FALSE
92 FC EA
FALSE
-78 T J EA
TRUE
TRUE
TRUE
-153 T FC V
-153 T FC V
91 T FC FF
177 T FC V
177 T FC V
177 T FC V
177 T FC V
-68 C Y ED V
-98 C K
-98 C K
-98 C K
TRUE
-47 EB K
-47 EB K
TRUE
-35 R FF M EB K
-47 EB K
-47 EB K
-55 EB CB C
FALSE
-64 CB C
-64 CB C
-64 CB C
FALSE
57 EF C
19 A X H
TRUE
-61 F CC A
-61 F CC A
TRUE
7 H A F
7 H A F
136 EF T CC H
TRUE
FALSE
147 EF C
FALSE
-5 F DD
-5 F DD
-108 F BF DD
37 F BF
FALSE
37 F BF
37 F BF
FALSE
TRUE
24 DE U
24 DE U
58 DE DD
FALSE
24 DE U
TRUE
-46 CB CA
FALSE
FALSE
-218 CB R CA
-218 CB R CA
-218 CB R CA
-13 R CA
-40 R DA
TRUE
TRUE
TRUE
19 FE R
19 FE R
100 FE DA
-66 FE E
FALSE
FALSE
TRUE
TRUE
165 FE BD
-19 BD CE
-73 K U CE
-73 K CE U
-73 K CE U
TRUE
FALSE
-147 K U
TRUE
FALSE
-35 FB O U
29 FB O
TRUE
-5 O X
-25 S DF
TRUE
-25 S DF
-25 S DF
-25 S DF
FALSE
100 BA FF
-36 BA G
TRUE
-14 CE BF G DA
FALSE
TRUE
-19 CE BF
TRUE
FALSE
-19 CE BF
TRUE
FALSE
-85 BF BC
-80 BC U
TRUE
-80 BC U
-12 AE FE EC
TRUE
TRUE
-84 AE AB FE W
-84 AE AB FE W
TRUE
1 AE AB FE EE
1 AE AB FE EE
FALSE
-166 AE CC FE
-166 AE CC FE
-58 AE W CC FE
TRUE
TRUE
-15 AE Z
-15 AE Z
106 CF M
106 CF M
TRUE
TRUE
-121 ED M F
FALSE
-110 ED M
-110 ED M
-110 ED M
-110 ED M
FALSE
-110 M ED
-110 M ED
-110 M ED
-110 M ED
TRUE
60 Y M ED
FALSE
FALSE
76 Y M
76 Y M
-131 Y U
-39 P BD
-36 BF P BD
-17 BF P
-17 BF P
-17 BF P
TRUE
94 P H
FALSE
TRUE
TRUE
FALSE
TRUE
140 P H
-2 AB AF Y
38 AB K
TRUE
51 AB U Y
51 AB U Y
-136 AB DB Y
-132 AC L
20 G AA
-120 AA AB
FALSE
59 AA DC
93 AA EF DC
4 I L AA
90 DE AA FA DC
TRUE
TRUE
-111 DE R
46 DE FC
FALSE
-158 DE FA
FALSE
92 DE I
TRUE
0 I O
131 DE M
131 DE M
-120 DE O
-16 O E
-16 O E
-63 O BE U
90 P I O F E
TRUE
TRUE
-93 P I
-93 P I
4 Z U I
4 Z I E
4 Z I E
168 I H S
121 I S
121 I S
121 I S
90 S M EF
-46 S BD CA
-46 S BD CA
TRUE
FALSE
167 O EC
-59 O CA
-59 O CA
TRUE
82 O R
FALSE
75 O CA
FALSE
TRUE
128 CA CD
ACYCLIC
23 BA B
55 B BE
132 FD S
TRUE
TRUE
FALSE
FALSE
TRUE
TRUE
TRUE
37 EE N BA
37 EE N BA
37 EE N BA
FALSE
-119 EE B
TRUE
126 B R
126 B R
-14 B Q N
FALSE
-78 B Q
-12 D N
TRUE
-127 N C
-27 V E N
TRUE
-27 V N E
-27 V N E
-27 V N E
FALSE
19 N E
19 N E
19 N E
19 N E
-119 N E
TRUE
TRUE
-39 N E CF
13 N E D AD
FALSE
-105 N CF
-105 N CF
TRUE
66 EA CF
FALSE
159 CF AE
159 CF AE
45 CF EA
83 EA FB
-176 DF P EA
-11 CF BA CE W
-123 CF BA CE
-85 BA W
29 CE I
14 CE M
TRUE
TRUE
-138 CE I
TRUE
FALSE
79 CE J FF
FALSE
101 CE J
FALSE
101 CE J
TRUE
FALSE
FALSE
TRUE
-56 DB X AA
15 DB AA
FALSE
-21 EC AA
TRUE
TRUE
103 EC V
103 EC V
103 EC V
-29 EC V Z
FALSE
TRUE
55 EC DE V DC
TRUE
FALSE
82 DD EC DE
13 DD FD
-50 H V EC
-50 H V EC
TRUE
TRUE
-55 H DC
TRUE
131 V EC
131 V EC
131 V EC
-13 V EC
-13 V EC
-13 V EC
FALSE
-137 W EF
48 W FD V
-3 W BA
-3 W BA
TRUE
-78 W V
79 W FF BA
79 W FF BA
79 W FF BA
79 W FF BA
-116 AE DE
TRUE
TRUE
-75 W AE
-75 W AE
64 W H
-22 AE BE FF
TRUE
241 BD AC DD
FALSE
91 BD BC
91 BD BC
91 BD BC
TRUE
-8 EC DE
FALSE
FALSE
109 A AB
161 A AB BE
89 AE BE A
FALSE
166 DA AE W AB AA
185 DA AE BC
-58 DA AB
-73 CB AE
-43 EA AB
-43 EA AB
-24 EA AB
-24 EA AB
-24 EA AB
-24 EA AB
FALSE
-24 EA AB
-24 EA AB
TRUE
-40 EA AB D
TRUE
-84 AB D
-84 AB D
-84 AB D
-84 AB D
-84 D AB
FALSE
-26 K AB
TRUE
156 K CF R
TRUE
14 CF CE
FALSE
14 CF CE
51 CF J FF
FALSE
29 CF FC
29 CF FC
-20 U K
111 AC E D
TRUE
-11 AA O DA E AC
TRUE
-69 J EB
4 J BE ED
-69 J EB
-69 J EB
80 ED B
23 BE DA B EB
-30 BE DA B
36 AF DC FD
36 AF DC FD
36 AF DC FD
FALSE
-133 AF B BD DC
-133 AF B BD DC
-24 DC AD
0 J DD CA Y DC
-254 J DC Y CC
-97 J DD C
-111 N Y
TRUE
150 V N
FALSE
-126 T V Y
-126 T V Y
150 V N
150 V N
150 V N
TRUE
-65 BB BA
-65 BB BA
18 V BA
18 V BA
-81 V U
-76 V U
TRUE
FALSE
-33 V FC
-33 V FC
-33 V FC
-80 EB FC
53 EB FC
TRUE
TRUE
TRUE
-26 FC R
-204 FC R FF
TRUE
128 Z AB
40 Z P A EF
TRUE
98 Z FC
-34 AA R
FALSE
TRUE
TRUE
FALSE
12 CC FE L
14 CC L
FALSE
FALSE
TRUE
-62 DA FE
-62 DA FE
-6 FE FD
49 FE FD A M Y
187 FE FD
187 FE FD
187 FE FD
187 FE FD
187 FE FD
134 FE FD
TRUE
-40 FE FD
FALSE
43 FE V
TRUE
-21 L I
-21 L I
-21 L I
-21 L I
ACYCLIC
18 FE I
34 AE I
34 AE I
TRUE
-31 AE Y FE
FALSE
-13 AE Y
-31 AE Y FE
-31 AE Y FE
-31 AE Y FE
36 AE FE
TRUE
-36 AE FE C
TRUE
77 AE FE C EA
FALSE
173 FE C D
173 FE C D
FALSE
TRUE
TRUE
-141 FE CC
-30 L FA
-106 FE L
28 FE FA
28 FE FA
28 FE FA
28 FE FA
FALSE
FALSE
TRUE
-15 ED CF
-70 ED AD S CF
TRUE
-91 ED CF
4 ED L CF
4 ED L CF
0 ED I CE
-24 ED U
88 ED I AD
42 ED N U
FALSE
TRUE
-32 I T
119 ED EE
-11 ED U
FALSE
-48 ED EE
-26 DF DD
TRUE
-49 DF U BB
FALSE
242 BC BB DF DC FC
-22 BC BB FC
46 BC FC B
TRUE
46 BC FC B
46 BC FC B
32 BC B
32 BC B
FALSE
-54 BC FC B
59 FC B
59 FC B
59 FC B
59 FC B
59 FC B
59 FC B
-55 BD L I
-19 L I
-19 L I
-13 K L
-13 L K
FALSE
TRUE
FALSE
-82 S I CD
-82 S I CD
-14 S I BA CD
48 S I W CD
128 S CD
52 I CD AB
52 I CD AB
-14 EA CD AB
52 AB I CD
51 EA CC
-156 J H FC
28 J H CF
TRUE
TRUE
TRUE
-80 BC CD DA
FALSE
TRUE
-20 BC CD AB
-20 BC CD AB
-20 BC CD AB
121 BC CD
121 BC CD
121 BC CD
TRUE
121 BC CD
121 BC CD
TRUE
-48 DF H
-48 DF H
TRUE
110 EA BF
-54 DA E F
-59 DA E
48 DA E BA
15 CB DE
FALSE
TRUE
TRUE
-32 DA DE Q
FALSE
-77 M CA
FALSE
FALSE
38 DC DA V
FALSE
38 DC DA V
FALSE
39 DC DA CF DE
TRUE
TRUE
0 DA Y M
44 Y Q
TRUE
75 M T
75 M T
TRUE
FALSE
140 T B DE
TRUE
165 T DE
25 T Q
25 T Q
-68 T DB
ACYCLIC
19 BF AE
TRUE
34 DB DC
FALSE
58 DC Q
45 BE M
62 BE N DF
96 DC W
96 DC W
FALSE
83 AD CE
TRUE
56 W AD BB
56 W AD BB
56 W AD BB
-23 AD BB O DB
TRUE
TRUE
-42 AD BB S
-22 AD BB
-22 AD BB
FALSE
1 AD BD
14 AD J
24 EC AE
FALSE
-85 AD EC DB
131 I S AD
-63 D X
-78 X EC DB I
FALSE
FALSE
11 I AD
TRUE
11 I AD
TRUE
FALSE
166 CB F X
TRUE
21 O F
-126 M N
FALSE
-126 M N
-182 B Q L O
12 B CD O L Q
12 B CD O L Q
227 CD O D
227 CD O D
FALSE
19 B G
FALSE
-21 B Q G
FALSE
-2 B Q D
70 B G D
70 B G D
172 B G
172 B G
TRUE
FALSE
220 B CE G
TRUE
-83 B BB CE
-83 B BB CE
-114 B R BB
-144 B R CE
FALSE
23 FB EA
-146 B FC BB EA
-51 B FC
FALSE
TRUE
TRUE
-51 B FC
-51 B FC
TRUE
72 B FF I
TRUE
70 B FF
FALSE
TRUE
TRUE
-79 H AD
-84 H P
FALSE
-84 H P
FALSE
-84 H P
-84 H P
-119 P R
-119 P R
-119 P R
-119 P R
-119 P R
TRUE
TRUE
-119 P R
TRUE
-18 P AB
TRUE
-100 P AB M
-165 P AB ED
177 P CD AB
-2 P CD BA
-65 P CD DF
-46 CD FE
-46 CD FE
TRUE
-46 CD FE
TRUE
-85 CD O
100 CD K BD J N
-20 CD K BD J FE
11 CD K
14 FE EF
82 K P
82 K P
TRUE
-17 K CE
82 K P
FALSE
59 K CE
TRUE
-81 K CE
87 CE P
FALSE
-83 CE F
23 EF L G
23 EF L G
23 EF L G
36 Y N
69 N G
98 AB C D
TRUE
TRUE
-40 N G
TRUE
106 DD FA
TRUE
106 DD FA
FALSE
-171 R DA
77 M CF
130 DE FA
83 DE V
-17 Y CF M N
FALSE
12 Y CF FF N
TRUE
12 Y CF FF N
116 Y DE CF
TRUE
TRUE
FALSE
-31 Y O
-34 Y CF
-34 Y CF
-34 Y CF
TRUE
TRUE
-50 Y CF
-50 Y CF
FALSE
FALSE
-50 Y CF
-60 Y DA
117 V BA
TRUE
TRUE
-87 V FC
116 BA DA
-18 BA DA
-18 BA DA
-18 BA DA
48 BA BB
48 BA BB
130 BA EB
TRUE
TRUE
113 D W
44 W P
44 W P
115 W DE
115 W DE
TRUE
115 W DE
115 W DE
115 W DE
45 W F DE
TRUE
TRUE
-19 DE F
4 F P T BF
TRUE
TRUE
-10 F BE
TRUE
TRUE
TRUE
-104 F AD
-104 F AD
-89 W A
FALSE
-4 F W O
-4 F W O
-102 F O EB AA
-114 O W AA EB
TRUE
-14 O W CC
-14 O CC W
2 O W
TRUE
-136 W CC
-48 CC AA
FALSE
TRUE
69 EA N Y
FALSE
69 EA N Y
54 AA EA
54 AA EA
-108 X ED
-96 AA K
106 AA ED
-33 AA ED
79 N CF DB
79 N CF DB
TRUE
-53 AA ED
-53 AA ED
FALSE
FALSE
27 W BB DD DA BA E D X
86 BB DD X
92 AD DA E W BB DD
103 W BB
-88 W D E
107 EB ED BB
-130 EB A
TRUE
FALSE
-104 EB D
-104 EB D
-104 EB D
-104 EB D
FALSE
22 EB AA
22 EB AA
TRUE
22 EB AA
22 EB AA
22 EB AA
TRUE
TRUE
TRUE
-86 EB K S
TRUE
109 EB K ED
TRUE
FALSE
92 EB CE T
21 EB K
134 EB CE
134 EB CE
134 EB CE
TRUE
134 EB CE
TRUE
7 EB M
43 M T
TRUE
44 FF M
-103 CA CE
-103 CA CE
17 FF AB
-286 FF CA Q DF
-144 FF CA
5 E Y
36 Y Z FF
36 Y Z FF
-153 CB CA T C FF
FALSE
-34 EA CA
-34 EA CA
-34 EA CA
-34 EA CA
-138 EA CB CA
-102 EA FF
-102 EA FF
TRUE
1 FF DC
TRUE
1 FF DC
TRUE
FALSE
177 DF CF FF
TRUE
FALSE
120 EE CF FF DC
120 EE CF FF DC
183 EE FE W DF FF DC
28 EE FE
28 EE FE
FALSE
-29 AE CF
74 AE EB EF DA
8 AE DA EF
8 AE DA EF
FALSE
TRUE
TRUE
39 AE BC
39 AE BC
17 AE EC
FALSE
117 AE P X EC
FALSE
-26 L BA
12 P BA
-145 R P
FALSE
-78 DB BA
136 DD BE
TRUE
-82 AD FD
92 AD BA FF
78 AD FD
TRUE
FALSE
FALSE
18 AD BA
TRUE
-53 B FF
-150 BA FF
TRUE
-20 BA EC
-20 BA EC
-20 BA EC
-110 E EC
-110 E EC
FALSE
FALSE
TRUE
-14 Q V
-14 Q V
FALSE
-22 Q CF E
57 E DD DB
FALSE
TRUE
-55 F V
TRUE
-17 F EF
166 AD I
138 F EE
-126 F AD
43 AD AE
-81 AD W AE
TRUE
-81 AD W AE
-81 AD W AE
71 N W
71 N W
TRUE
71 N W
71 N W
TRUE
TRUE
112 DB AC
FALSE
-25 T FF CD
FALSE
-52 BA AC
119 CD FF
119 CD FF
119 CD FF
119 CD FF
119 CD FF
TRUE
119 CD FF
FALSE
TRUE
28 V AC
-84 DC AC
-84 DC AC
-60 K U CF
23 AC V
FALSE
23 AC V
TRUE
23 AC V
23 AC V
14 FE AC
TRUE
14 FE AC
14 FE AC
28 FE CE
FALSE
28 FE CE
90 FE AC X EE
81 FE AC
FALSE
265 FE EE DD
TRUE
81 FE AC
TRUE
TRUE
33 FE EE AC
81 FE AC
81 FE AC
13 AC EF
FALSE
TRUE
13 AC EF
80 AC DD
-197 P V
-183 V FC C
TRUE
TRUE
111 P C
-112 EC DC
FALSE
54 Y EC DA C
45 Z EB
11 Z CE EB
-40 Y CE
-93 V BD Y
FALSE
-67 V M BD
-67 V M BD
-174 V BD
-174 V BD
TRUE
-174 V BD
FALSE
145 BD M
145 BD M
TRUE
14 BD CD
TRUE
93 BD M
FALSE
93 BD M
186 BD M I
93 M I
-29 M FD
-29 M FD
-29 M FD
-100 M R BC
ACYCLIC
14 BD BC
FALSE
FALSE
-27 BD EF BC
-27 BD EF BC
10 BD EF BF
-37 BD EF
TRUE
-88 DB R EF BD
FALSE
TRUE
181 DB S EF
-32 DB R FC EE
-32 DB R FC EE
FALSE
169 DB FC G
164 DB FC I
164 DB FC I
70 CA FC
-64 DE AE
46 DE CA AE
95 DF R EC
FALSE
FALSE
-161 J DF R
FALSE
141 DF CA
179 M DE EB
179 M DE EB
TRUE
FALSE
56 M DE
FALSE
FALSE
-35 CA FF Q
17 BE Q CA FF
TRUE
ACYCLIC
TRUE
-54 BE I
59 G FF
-98 BE AA
-35 BE A G
FALSE
-40 BE G F A
-70 BE G
39 BE M
-42 AB X BE
FALSE
TRUE
149 BE X FF
32 X Y
FALSE
38 BE Y M
-149 BE A
FALSE
-160 BE X
TRUE
-160 BE X
FALSE
-12 BE FA Y N X
-12 BE FA Y N X
65 X Y N
TRUE
-71 S X R BF
-99 S X FA
TRUE
-166 X R
-139 X FD
-139 X FD
-12 FD FC
TRUE
71 FC P
TRUE
TRUE
TRUE
TRUE
47 CF T B DE
82 CF T B
45 BE F B
TRUE
FALSE
34 BD BE BA DA F
FALSE
-110 AF EB
11 E EB
FALSE
11 E EB
-112 E DA
-112 E DA
143 E U
FALSE
TRUE
FALSE
88 EB FB
64 FB FE AA
FALSE
68 EB FB DA
TRUE
TRUE
-33 EB AA FC S BD T
-33 EB AA FC S BD T
-33 EB AA FC S BD T
-5 EB AA DA BD T
147 EB S CE T
34 EB T
FALSE
-72 T S
-9 T BF DC
115 I CC BF DC
40 BF DC
FALSE
FALSE
-45 P G DC
FALSE
-75 P G
FALSE
213 FE G DC AC D
TRUE
FALSE
-102 Y G
TRUE
TRUE
TRUE
129 Y U
25 Y AC
FALSE
-127 BC AC
-127 BC AC
-127 BC AC
44 AC DE FF
FALSE
-17 AC Q FB
61 BF FB
95 BB R BF
49 BB T
49 BB T
49 T BB
FALSE
TRUE
FALSE
FALSE
90 BA M
90 BA M
90 BA M
TRUE
143 BA M H
143 BA M H
-14 BA U
-14 BA U
TRUE
-5 F H
TRUE
FALSE
90 F S
FALSE
-9 BA S M
-36 M S
-36 M S
-36 M S
TRUE
TRUE
-23 U M
-51 U BA FD
127 DB M BF
TRUE
70 U EC
39 U FD
FALSE
56 U EC
33 EB BA FD
33 EB BA FD
108 EB FC
108 EB FC
5 BF EB
TRUE
FALSE
108 EB FC
-72 EB BA
-72 EB BA
FALSE
FALSE
-72 Y B
TRUE
68 EB Z
FALSE
43 EB B
-91 FB B
-91 FB B
-70 DF CE B V
-47 DF B CE
FALSE
26 DF B
46 EB CE
-99 DF B
-80 DF CE B
-164 DF V CE B
20 DF J
FALSE
TRUE
-66 CF X DA W
52 CF X W
16 CF Y
16 CF Y
-67 U Y
FALSE
118 EA CE
FALSE
TRUE
62 J E
-39 AA J C
FALSE
-7 S C
-85 DE BF I E
FALSE
103 CD S
TRUE
FALSE
42 DE CD
47 DE CD
47 DE CD
TRUE
47 DE CD
47 DE CD
131 DE CD A
167 DE A
-111 DE CD
-30 DA CD
-30 DA CD
-30 DA CD
TRUE
90 DA AC
TRUE
103 DA Y CA
39 DA CA
FALSE
-76 Y F CB
TRUE
-130 R M
-64 M S
-64 M S
123 F M
FALSE
TRUE
TRUE
8 F EF
TRUE
-164 F CA
4 CA EF
89 CA B
-42 DC CA
-54 DC CA
-54 DC CA
TRUE
TRUE
-62 DC CA
-62 DC CA
-62 DC CA
-62 DC CA
-228 FD EF F
-124 FD F
-124 FD F
137 FD ED
98 FD F C
TRUE
TRUE
TRUE
168 FD F DD DB
168 FD F DD DB
TRUE
176 FD F DD
FALSE
69 FD F
69 FD F
43 FD F
TRUE
-61 FD DD
-165 FD ED
-165 FD ED
-165 FD ED
FALSE
FALSE
92 FD CF CB
-173 FD O
TRUE
FALSE
FALSE
TRUE
-169 FD ED EC
-169 FD ED EC
-169 FD ED EC
109 FD EC
FALSE
172 DE I H E FA
112 Z C I DE B
TRUE
-70 E Z
TRUE
FALSE
-61 L FF
-61 L FF
-61 L FF
-61 L FF
-61 L FF
-61 L FF
-61 L FF
-20 L Y CD
-4 Y FF I
50 Y BB I
FALSE
50 Y BB I
TRUE
-42 Y EE AD
60 Y EE
FALSE
107 F BB
FALSE
107 F BB
107 F BB
107 F BB
101 F BB DB
TRUE
9 F X
TRUE
TRUE
TRUE
TRUE
35 F AB
35 F AB
-23 F AB CD
TRUE
TRUE
TRUE
29 G DF
29 G DF
24 G CC
FALSE
24 G CC
24 G CC
24 G CC
24 G CC
-159 AB Y
-23 G K
-23 G K
FALSE
-37 G R
-37 G R
-80 G Y R
-80 G Y R
-153 G Y
TRUE
-25 R Y
-25 R Y
TRUE
TRUE
TRUE
FALSE
TRUE
-42 G Y
TRUE
-42 G Y
-42 G Y
-42 G Y
3 G Y AC
82 G Y W
82 G Y W
82 G Y W
-50 G Y EC S
TRUE
-34 G EC
TRUE
-35 EC Y
-35 EC Y
-35 EC Y
-35 EC Y
145 Y AA EF
145 Y AA EF
TRUE
89 Y AA
38 Y T
38 Y T
FALSE
59 Y EF
59 Y EF
TRUE
FALSE
70 F R
70 F R
TRUE
73 Y W R
192 Y C F W
-22 W C F
-22 W C F
-30 W F
25 W U
TRUE
FALSE
TRUE
-44 C Y
TRUE
FALSE
FALSE
TRUE
-161 O N
18 O CA N
FALSE
TRUE
139 DB CA
139 DB CA
139 DB CA
31 AF FA FC
31 AF FA FC
-132 DA CE
TRUE
TRUE
-44 DA FC
-44 DA FC
-134 DA AD
-77 DA AD
60 AD EE
-99 AD EE
TRUE
FALSE
20 DC AB
FALSE
-51 DB FC EE AB
-59 DB AB FC
72 DB FC
102 CE FC
5 P CE
5 P CE
TRUE
5 P CE
5 P CE
TRUE
-38 DF EE
ACYCLIC
124 DF V M
-106 O DF
-106 O DF
TRUE
FALSE
FALSE
-3 BA EA B
-70 BA W
35 EA B
-30 BA CF
-30 BA CF
35 EA B
225 BA EA EC
225 BA EA EC
225 BA EA EC
-9 BA CF BB
42 BA CF H EC
-19 BA L EC
TRUE
TRUE
TRUE
69 L CF
44 BE ED BD
TRUE
139 BE EB DA
TRUE
-30 BA EB
-30 BA EB
-30 BA EB
-12 BA AB EB
FALSE
4 BA EB
4 BA EB
4 BA EB
-81 EB DF CB
-81 EB DF CB
TRUE
82 H BF D
-70 AE BF D
TRUE
-11 EA H
91 EA AA
-83 FD H AA
-1 H AA
TRUE
-87 CA Z
-87 CA Z
96 I AA FB
168 FB I
FALSE
TRUE
-81 CA FB
-81 CA FB
-81 CA FB
93 CD AA
93 CD AA
65 CD BF
-29 AC X J BF
25 AA DE
TRUE
-75 AC DF
-75 AC DF
-75 AC DF
139 AC AA
139 AC AA
139 AC AA
TRUE
125 AC EB
TRUE
TRUE
52 AC DE EB
FALSE
148 AC DE E
TRUE
202 F D DF AD
75 F D AD
74 F BB
74 F BB
TRUE
46 F D
74 F BB
FALSE
31 BB I
31 BB I
FALSE
89 BB I FE
114 I FE
118 BB I FE
118 BB I FE
118 BB I FE
TRUE
70 CC AA FC
TRUE
TRUE
7 CC AA
-84 CC AA
-166 C EC DA
-166 C EC DA
-110 C CC
-110 C CC
-110 C CC
21 C AA
21 C AA
21 C AA
TRUE
207 C CA AA
FALSE
-52 AA AD
TRUE
-11 M K
-11 M K
-11 M K
-5 EA R
-5 EA R
-5 EA R
TRUE
-79 R Z
TRUE
TRUE
FALSE
-18 EA EF K
-18 EA EF K
FALSE
TRUE
141 EA BD FB Z
FALSE
TRUE
12 E BD
TRUE
-93 CD AD
154 G DB
154 G DB
15 CD Q
-9 M CD Q
FALSE
15 M Q DF
15 M Q DF
-160 Q B
FALSE
57 Q CA D
168 DE Q D AE
168 DE Q D AE
168 DE Q D AE
-53 DE Q D
FALSE
-53 DE D Q
-53 DE D Q
TRUE
-53 DE Q D
37 DE D
176 CE DF FF
176 FF CE DF
110 DE FF
-39 DE FF BD F
-39 DE FF BD F
TRUE
10 FB BD
-35 FB K
-35 FB K
TRUE
FALSE
TRUE
FALSE
22 O E
13 E D
-91 O L
-91 O L
FALSE
13 E D
-134 O CA
-2 DD D A E AF O
-92 O D A CA
TRUE
FALSE
113 D A BD
-3 D A
-3 D A
-148 FD A D
-6 G A
FALSE
TRUE
117 FD D
117 FD D
-68 FD BB CF AC BA
-68 FD BB CF AC BA
FALSE
-89 AC CB
-122 AC CB BA
FALSE
-32 AC CB
TRUE
-224 DA A AC R
TRUE
TRUE
TRUE
TRUE
109 DA AC R
23 AC R
TRUE
47 AC H Z DC
-83 DC DF
-83 DC DF
-83 DC DF
-83 DC DF
6 DC FF W
78 DC A
3 DC DF
3 DC DF
59 DC DF
FALSE
-164 DF AB
146 DF I
TRUE
TRUE
TRUE
146 DF I
TRUE
TRUE
-21 AB M I
-21 AB M I
-36 AB Q
-36 AB Q
73 AC I Q
TRUE
FALSE
TRUE
113 W A
113 W A
84 AC BF FF DE
-25 AC W
-231 FA CD C
FALSE
-126 FA Q
TRUE
-134 FA DB Q
67 FA FB
TRUE
TRUE
8 F CD
8 F CD
8 CD F
8 CD F
8 CD F
TRUE
8 F CD
-17 BC Q
-17 Q BC
-17 BC Q
TRUE
200 BB BC O
200 BB BC O
TRUE
165 BB FC
165 BB FC
165 BB FC
32 BB Y
-138 BB EF
128 V C
128 V C
20 E J
119 BB CF
61 BB AC V
61 BB AC V
FALSE
-59 V J E
TRUE
-27 V J E
77 V E
TRUE
TRUE
-12 BC E
-12 BC E
-12 BC E
-12 BC E
-12 BC E
50 X E
50 X E
-45 X BC E
FALSE
-54 X BC FE
-54 X BC FE
-74 X DB
TRUE
TRUE
-35 X BC
FALSE
FALSE
-35 X BC
-35 X BC
-62 AB BC CB
TRUE
-69 EF U
116 DB EF CB
116 DB EF CB
TRUE
-12 AF DB
195 AF AB EF CB
195 AF CB EF AB
TRUE
297 CD EF G CB
-155 CB P H
-125 CB P
-116 CD H
-116 CD H
-116 CD H
FALSE
-116 CD H
-116 CD H
TRUE
-52 H F
85 FC EA DC AD D
85 FC EA DC AD D
TRUE
77 FC F EF
4 BE EF
-50 B S
-50 B S
137 FF B
FALSE
TRUE
39 F FF CA
184 FF B CA AC
-111 BE EF CA
45 BE L
45 BE L
45 BE L
-212 BE FF CA L
FALSE
-93 BE L P CA
TRUE
TRUE
TRUE
-81 BE P AC
-78 P AC
FALSE
-63 BE DB
-63 BE DB
12 P FC
73 BE FC CD
73 BE FC CD
TRUE
56 BE FC
56 BE FC
FALSE
-44 BE V
TRUE
FALSE
FALSE
141 ED FB
TRUE
FALSE
TRUE
TRUE
45 M K P CB
9 AA CF K P
TRUE
70 P O CB
105 P CB
-33 P DC
-57 P FF
TRUE
-33 P DC
-33 P DC
FALSE
FALSE
ACYCLIC
ACYCLIC
ACYCLIC
ACYCLIC
ACYCLIC
ACYCLIC
ACYCLIC
TRUE
FALSE
-24 E ED
72 ED CB L
-39 EE ED FA DE
17 EE ED
-53 R L
85 EE EC FA ED
19 EE EC
19 EE EC
TRUE
19 EE EC
-130 EE CB
-130 EE CB
-130 EE CB
-180 EC AD
40 EE EC AD
40 EE EC AD
136 EE AD
136 EE AD
136 EE AD
TRUE
FALSE
136 EE AD
59 I T
-47 I EE
-47 I EE
TRUE
-47 I EE
-47 I EE
-47 I EE
78 I AE
138 CA EE
-91 FF I
FALSE
-29 CA T
45 CA FF
45 CA FF
FALSE
FALSE
156 C S
156 C S
FALSE
156 C S
TRUE
-75 C DA S V
FALSE
FALSE
FALSE
FALSE
TRUE
-22 DA O
-22 DA O
FALSE
FALSE
9 O CF CB
322 ED FF BD I
-14 ED CB BB
69 CB C
-35 ED CB C
-98 CB R
TRUE
3 BF F
3 BF F
3 BF F
3 BF F
3 BF F
27 BA DA F
-259 Z A O F
185 EC BC
FALSE
FALSE
TRUE
51 CB Z
FALSE
134 BC BA
134 BC BA
134 BC BA
68 BC BA Q
64 BC BA Q DD
FALSE
TRUE
FALSE
20 BC EC
FALSE
FALSE
-95 B R
TRUE
23 BA B AE
144 B AE
-102 B Z AE
TRUE
-87 Z AD CB
TRUE
TRUE
-69 V Z O FC
-95 V O
TRUE
81 V U
FALSE
ACYCLIC
ACYCLIC
ACYCLIC
FALSE
ACYCLIC
ACYCLIC
TRUE
ACYCLIC
18 F BF
-67 H AD
-67 H AD
103 F AD H
TRUE
23 F AE
23 F AE
23 F AE
FALSE
23 F AE
FALSE
TRUE
-20 AE V
145 AD X BD
TRUE
FALSE
ACYCLIC
FALSE
4 EB AD
-22 AD AF
ACYCLIC
FALSE
24 B AD FB FE
24 B FE FB AD
TRUE
158 B AD FB
TRUE
35 B AD
TRUE
85 AD H
TRUE
-103 AD J
TRUE
TRUE
105 AD J D
TRUE
-198 AD C R
FALSE
-125 AD C
FALSE
FALSE
-83 A EE
-83 A EE
-239 V BD A EE
FALSE
-137 DA A BD
163 DA BC
165 DA DE BC
155 DA DE BC
TRUE
155 DA DE BC
-20 DA M
68 DE BC M
68 DE BC M
169 BC R
11 DE DC
FALSE
67 DE EA
TRUE
28 DE EA
TRUE
FALSE
TRUE
-69 DE FC
4 FB Q BC DC FC
FALSE
-27 V Y
FALSE
-57 DA V Y
-19 DA FC
-19 DA FC
-19 DA FC
30 Q FB
140 DA Q
41 DA AC U
-17 AC Q
17 AC U
17 AC U
FALSE
-14 FD CA U CD
TRUE
181 FD CD CA
TRUE
TRUE
FALSE
TRUE
FALSE
321 CD CA O EF W D
0 CD CA D
TRUE
130 CA J F
FALSE
TRUE
-111 J R
-7 J Q
-60 Q CF
-32 AD CA Q
FALSE
-32 AD CA Q
25 O G
69 AD T
-118 AD EF Q
-57 AD T Q
39 AD T CA
TRUE
-153 AD T G R
-91 AD T
-91 AD T
-91 AD T
-91 AD T
56 T FD
56 T FD
TRUE
71 T S
FALSE
FALSE
TRUE
-81 BA BC S
111 BA DC S BC
-65 BC S
112 BA S FD DC
TRUE
-2 BA DB DD S DC
FALSE
TRUE
-32 DD EC
TRUE
-50 DD FE
-2 DD EC AA
TRUE
TRUE
FALSE
1 L DD DF FD
97 DD DF FD DC
52 DD DC BB DB
TRUE
127 DE FD BB M
FALSE
-97 M FD
-62 M FD
50 M FD
50 M FD
TRUE
98 M FD
FALSE
98 M FD
20 M AE EA
FALSE
20 M AE EA
81 M FD
-31 AE EA
-31 AE EA
46 F P
37 DD FB
FALSE
-33 DD DB
TRUE
-33 DD DB
-24 DB AB
-24 DB AB
-24 DB AB
-24 DB AB
-160 DB Q
-160 DB Q
TRUE
-160 DB Q
54 DD K Q AB
98 DD Z V K Q AB
TRUE
-47 V Q AB
FALSE
-145 DD E
-38 R A
-38 R A
TRUE
TRUE
-116 R EF B C
-116 R EF B C
TRUE
-116 R EF B C
FALSE
-36 EF B
-36 EF B
104 C AE
-3 EF AD C CD
TRUE
49 AE C CC AF BD CD
FALSE
112 EF AE C
TRUE
112 EF AE C
TRUE
TRUE
TRUE
50 C AF
TRUE
TRUE
50 C AF
50 C AF
-47 C FF AF
50 C AF
50 C AF
-35 C DF
-35 C DF
37 C DF FF AF
TRUE
106 C AF J Y
198 C J Y
-16 F AE S EE
15 J Q
53 F J FC
13 F J CB
-50 F S
204 F J FC
-175 CE EA EF
67 ED DA
-58 CE CA
TRUE
FALSE
53 ED CE EA
TRUE
TRUE
-15 O I
-15 O I
-184 I FD
181 FD BF
FALSE
TRUE
4 FD ED
FALSE
-2 DD EA
FALSE
TRUE
82 X BA
-79 X Z
-105 X ED
TRUE
-63 ED BA
-43 ED FB
-194 ED FB Z
-116 ED Z
-116 ED Z
190 FB AC
190 FB AC
190 FB AC
190 FB AC
-15 AC B
0 DA AC
TRUE
TRUE
TRUE
0 DA AC
-25 CC BA
-25 CC BA
-101 DF BB CC
-101 DF BB CC
TRUE
-110 EA BA
-65 DF FD BA
FALSE
-12 DF FD
21 EA BA
63 EA FD BA
21 EA BA
TRUE
28 AD M
21 EA BA
1 FE FB O
-120 D AD
-58 D T A
TRUE
TRUE
56 H T FB W
56 H T FB W
109 H W FB
137 H W T
137 H W T
106 H W
-48 H O X
-48 H O X
FALSE
TRUE
38 DB O
-56 BC W
172 DB BC
121 BC CA
121 BC CA
FALSE
TRUE
TRUE
25 H BB
TRUE
25 H BB
-107 X H AC
-86 C B
-9 C DB
TRUE
FALSE
TRUE
148 C DB
148 C DB
-30 C DB
-30 C DB
-30 C DB
TRUE
-66 C EA
TRUE
-147 EA Y L
-147 EA Y L
-115 Y L FC
-115 Y L FC
77 EA DF FC
169 EA FD FC DF
FALSE
TRUE
-7 DF FC O
25 CB H M DF
-95 FC O
-95 O FC
-99 FC U O M
-137 Y FC
-25 Y U
TRUE
-25 Y U
-25 Y U
TRUE
FALSE
81 U F M
TRUE
FALSE
TRUE
TRUE
1 DD DC FD
FALSE
TRUE
FALSE
-15 DC FD
-15 DC FD
TRUE
42 FD BA AB
-58 FD BA R
-134 DA BB DC
-134 DA BB DC
81 BC I
81 BC I
TRUE
111 DD BB BC CC
13 DD BB DC
FALSE
-94 DC DA
TRUE
178 DD AA I DA
-80 DD FD DA
-34 DD FD L
49 DD FD
49 DD FD
FALSE
FALSE
TRUE
-171 T FD DD
24 BC S ED T
FALSE
TRUE
TRUE
47 ED AA
-10 ED FD
-16 FD AE DE
79 FD DE
79 FD DE
79 FD DE
TRUE
-22 FD B T A
131 FD A
131 FD A
FALSE
TRUE
-114 FD DD
TRUE
TRUE
FALSE
58 FD C
58 FD C
FALSE
FALSE
TRUE
-23 V ED B
-23 V ED B
TRUE
21 CB ED
TRUE
36 CB AA
41 FA G
-59 CB BC G L
86 V C
82 V G
FALSE
FALSE
TRUE
-114 Y G
-125 Y DA
TRUE
FALSE
-125 Y DA
TRUE
TRUE
-68 Y DA
-68 Y DA
-68 Y DA
-68 Y DA
FALSE
TRUE
-28 DA A
TRUE
-28 DA A
-69 DA D A
-54 DA D
-69 DA D A
TRUE
-235 A J H Q
-72 A J FB
-169 A Q
-37 G DA
110 G A DA AD
53 G A
53 G A
-22 CF DD
-113 DA CE
-135 DA CF R
-107 DA CE
-107 DA CE
-197 DA H J CF
FALSE
-59 DA H O
-150 DA H
-150 DA H
-84 DA R H
19 R L
19 R L
TRUE
22 DA R
FALSE
TRUE
FALSE
FALSE
116 R AB Z
24 R B DF
-71 Z AA
-71 Z AA
-143 EE Z
FALSE
TRUE
-37 EE DF AA
TRUE
-55 EE CC
-55 EE CC
12 EE Z K
-177 EE K CC
TRUE
53 DE EE
29 Y DE DB C
-28 Y D C
-28 Y D C
-28 Y D C
-101 Y AF CD
FALSE
-212 D O L Q
-6 D AF BC CB
-6 D AF BC CB
FALSE
166 N X
32 Y N
32 Y N
32 Y N
FALSE
0 Y Z N
-49 R DF E
FALSE
39 Y R
FALSE
-71 R AF
FALSE
FALSE
197 R C
-91 R M DF
21 R DF
TRUE
FALSE
-23 BF FA
16 R J DA
FALSE
TRUE
-24 DF D
-105 CD DF DA FA
-129 FA DA
52 CD FA BB
52 CD FA BB
2 CD DF
FALSE
-16 DF T BB
TRUE
-47 DF DC DA
TRUE
10 DF Q
10 DF Q
FALSE
-40 DF BB CF
TRUE
62 DF BB CF
140 DF H
140 DF H
-139 DF N I
108 N AD
TRUE
TRUE
FALSE
TRUE
TRUE
TRUE
34 DF AF
34 DF AF
TRUE
-184 DF B
TRUE
TRUE
-184 DF B
-130 AF DD B AE
-130 AF DD B AE
-79 AF DD B
-122 DD S Y
-35 DD S ED
TRUE
-72 DD S
29 DD ED
69 DD M
TRUE
TRUE
8 DD Y
60 O CE
TRUE
FALSE
100 DD BB
TRUE
100 DD BB
TRUE
16 CE EE J
TRUE
FALSE
-156 AC CF
-156 AC CF
FALSE
-101 CF EB
-34 FA EB CF
-16 Z BC
-14 S Z BC CF FA AF
5 S EB
38 EF AF
38 EF AF
38 EF AF
38 EF AF
-41 EF A AD
TRUE
21 A AD DC
-41 EF DC AD A
-126 W DC
FALSE
-27 W H X
-169 S BE AB
195 DB FE D
-120 DB T
TRUE
TRUE
163 W D DB BB
163 W D DB BB
36 BB DB
TRUE
-46 W BE
FALSE
-71 W BB
FALSE
-38 V T BE
-84 BB BE EA H
29 BB BE
TRUE
-29 H C BC
83 DC BE
83 DC BE
FALSE
FALSE
83 DC BE
83 DC BE
-28 DE AA CE
33 DE DC
20 DE DC
-58 AA CE DE
-5 EB R
48 DE EE
FALSE
FALSE
TRUE
TRUE
20 DE DC
FALSE
60 BB DE DA
FALSE
145 DA DE
69 DA DE DB
TRUE
-85 M C
38 M C K
37 AF P
37 M K
37 M K
37 M K
37 M K
37 M K
31 CF CC K
TRUE
-31 CF M V
-31 CF M V
-4 V M
-4 V M
-4 V M
-4 V M
-4 V M
-53 V EB
-53 V EB
-53 V EB
7 V EB DC
-28 AA DC
-28 AA DC
FALSE
TRUE
154 DC S AA
154 DC S AA
-99 FD S B AA
-56 FD EC
-199 FD S EC
FALSE
-177 ED FD S
-177 ED FD S
-31 FF AA
TRUE
-31 AA FF
-31 AA FF
-31 AA FF
-126 AB B
-45 FD FF
ACYCLIC
ACYCLIC
FALSE
-62 FE FA
FALSE
65 FD C
TRUE
FALSE
FALSE
-51 FD DF
-75 FE FF CA
58 AD AF
FALSE
-141 AD AA
0 AD D
24 AD FF
-122 AD DE
-122 AD DE
-122 AD DE
FALSE
FALSE
-86 DE FF
-86 DE FF
-86 DE FF
56 DE FF
FALSE
-35 DE U
TRUE
-3 W ED
FALSE
-106 EB CE DE FB
-116 CE DE
43 EB BC DE
110 R BF
110 R BF
59 EB W G
TRUE
144 EB W
TRUE
TRUE
144 EB W
FALSE
144 EB W
FALSE
FALSE
132 EB W FA
TRUE
TRUE
TRUE
-11 W AA
TRUE
61 W FA BF
174 FA E BB
TRUE
119 W FA E BF
FALSE
FALSE
-26 W T FA
-26 W FA T
26 W E
88 W BF
88 W BF
22 W ED
25 W AF
77 W Q
TRUE
77 W Q
77 W Q
77 W Q
FALSE
149 Q BA
TRUE
-19 Q J
-140 Q AF
-3 Q X
FALSE
TRUE
TRUE
72 AE X
72 AE X
72 AE X
72 AE X
72 AE X
72 AE X
72 AE X
TRUE
-5 EB CD
-29 EB CD FA
TRUE
-29 EB CD FA
46 T EB
FALSE
FALSE
143 B E H
TRUE
-218 T E FA
ACYCLIC
FALSE
77 B FE P
TRUE
ACYCLIC
49 BB FE
8 B BD
8 B BD
53 C L
53 C L
53 C L
53 C L
-72 C L
-116 C DE
-151 C BA EA
133 EA B
133 EA B
133 EA B
TRUE
14 CD B
5 FA FB
TRUE
5 FA FB
5 FA FB
5 FA FB
5 FA FB
TRUE
FALSE
TRUE
5 FA FB
-54 EE EA B FB
-54 EE EA B FB
43 F EE FB
43 F EE FB
117 F EE
117 F EE
TRUE
117 F EE
-80 EE FE
-166 EE EB
-166 EE EB
-166 EE EB
TRUE
-68 EE U
-68 EE U
FALSE
-37 EE K
TRUE
60 EE A
60 EE A
-93 M AD V
60 EE A
FALSE
TRUE
FALSE
TRUE
8 V P
TRUE
TRUE
-135 P E
FALSE
-108 ED P
84 ED AF E
TRUE
FALSE
-31 BB R
FALSE
-129 ED BB R
FALSE
-45 ED BB
-121 ED DC BB
-98 DC BB
ACYCLIC
ACYCLIC
ACYCLIC
ACYCLIC
TRUE
ACYCLIC
TRUE
FALSE
19 Z DF DD
FALSE
TRUE
86 B DD DF
86 B DD DF
89 B FB DE
69 B R BF
-138 B R
FALSE
51 R DE DF
51 R DE DF
TRUE
TRUE
-133 R S
TRUE
15 D CC C
-27 D C
58 J D
FALSE
-2 J CC
79 DE H
TRUE
79 DE H
59 DE BB FE M
FALSE
161 M BB P AD FE
-140 EF E EE
TRUE
TRUE
92 M CB EF EE BC
92 M CB EF EE BC
FALSE
-42 M CB
147 M DA
TRUE
-72 M EE CB
-81 M EE
-81 M EE
11 EE CF
11 EE CF
99 EE CB FC
TRUE
-74 EE CB G
-5 EE G
TRUE
-5 EE G
2 EE G FC
35 EE Z
-34 EE EC FA DD
-52 EE G Z
80 EE CB
TRUE
FALSE
80 EE CB
TRUE
80 EE CB
-148 EE X
-148 EE X
TRUE
TRUE
TRUE
TRUE
-28 EE CB
TRUE
-28 EE CB
-28 EE CB
-28 EE CB
TRUE
TRUE
-28 EE CB
FALSE
-48 EE F
FALSE
-48 EE F
-26 T EA EE
39 T V
-49 G P
-84 FE FC T EA
-84 FE FC T EA
-84 FE FC T EA
TRUE
-95 BC S
139 ED BB
TRUE
98 S BE ED BB
76 BE ED
-37 BE BC BF ED
138 I C
-10 I C
-10 I C
TRUE
FALSE
31 I G
-3 L U CB
112 L CB
112 L CB
112 L CB
141 T CA
52 N AF Q CA U
-3 N AF CA U
147 N FD
147 N FD
42 N FD X CA AF
194 N FD U
-74 CA AF
TRUE
18 CA X
18 CA X
TRUE
FALSE
FALSE
-156 A DE
-156 A DE
-156 A DE
FALSE
FALSE
-67 A DE H
FALSE
-67 A DE H
-3 A X
124 H C X
47 H EB
130 H C X
48 J Z
-84 J X
-84 J X
195 H X
-32 H A Z
FALSE
195 H X
243 H X Z
88 A W
22 H A
-78 H O FB W
37 H FB
ACYCLIC
TRUE
-147 H A
-147 H A
-147 H A
-147 H A
-32 H J
TRUE
-14 H Q CA
FALSE
TRUE
FALSE
-30 AD BC
-30 AD BC
TRUE
-30 AD BC
-34 F AB
63 AB W
-56 F W J
FALSE
10 F J
10 F J
-157 F W
-157 F W
-157 F W
-157 F W
TRUE
FALSE
FALSE
FALSE
FALSE
23 F AC
186 DC F
-139 DC AC
-139 DC AC
26 G CC
26 G CC
69 G Y S
69 G Y S
23 BB CC F
23 BB CC F
35 G CC AF
94 G Y AF
9 G Y AB F AF
FALSE
-144 G CA
-144 G CA
-144 G CA
FALSE
-8 H AB
-8 H AB
-12 K DE
-164 BC EB
87 BC K
87 BC K
TRUE
7 BC AF
ACYCLIC
FALSE
171 EE EA AF
104 EE AF
TRUE
91 EE BF A DD
TRUE
ACYCLIC
ACYCLIC
FALSE
-9 DD BF
-9 DD BF
TRUE
TRUE
TRUE
57 DF K
TRUE
TRUE
TRUE
72 BF K
72 BF K
FALSE
110 M K
186 M AC K
186 M AC K
183 BF D
89 BF AA DF CB
TRUE
7 DE CB BF
-66 BF E
-66 BF E
-66 BF E
-47 EA BB
TRUE
-148 EA BF
TRUE
TRUE
162 EA BF
TRUE
FALSE
-186 EA J
-14 EA CE
-84 EA J
-34 DB Q J BE
-181 DB AC Q
TRUE
TRUE
FALSE
FALSE
FALSE
FALSE
TRUE
-102 W J
-109 Y DD W
FALSE
TRUE
TRUE
106 Y DD
157 Y AD BE
157 Y AD BE
115 Y J
19 AC CB
ACYCLIC
FALSE
-162 Q CB BF A
-162 Q CB BF A
-80 DA CB
-80 DA CB
FALSE
77 DA Q
228 DA Q N
15 DA Q
15 DA Q
15 DA Q
FALSE
199 ED Q DA
FALSE
150 FB DA ED Q
52 FB DA ED N
TRUE
41 FB DA ED
FALSE
-75 DA DB
-75 DA DB
-7 FB E T EA K
TRUE
TRUE
60 K EA
60 K EA
-136 DC EA
-5 L V
-61 EF EC
139 EA L EF
FALSE
-122 BE N
FALSE
75 K G BE
71 ED K BE
FALSE
38 ED FB
38 ED FB
50 DD ED
TRUE
50 DD ED
50 DD ED
TRUE
-78 ED FB BE
TRUE
TRUE
-122 ED BE
-122 ED BE
-122 ED BE
TRUE
-122 ED BE
-122 ED BE
TRUE
-122 ED BE
FALSE
91 X AC
FALSE
TRUE
FALSE
-121 K B EE BE
-121 K B EE BE
-121 K B EE BE
-121 K B EE BE
TRUE
-5 K AC
TRUE
FALSE
TRUE
TRUE
49 L EE
49 L EE
TRUE
TRUE
-56 K FD L
-56 K FD L
-12 EE CB
FALSE
FALSE
FALSE
TRUE
-78 CB O
TRUE
TRUE
FALSE
